# Record-Everything

./: .gitignore  build.gradle
src/main/java/record/everything/: RecordApplication.java
src/main/java/record/everything/config/: QuerydslConfig.java
src/main/java/record/everything/controller/: RecordController.java
src/main/java/record/everything/domain/logging/: Record.java  Records.java
src/main/java/record/everything/dto/record/: RecordDto.java
src/main/java/record/everything/exception/: ErrorCode.java  ErrorResponse.java  EverythingException.java
src/main/java/record/everything/helper/: ObjectHelper.java  QuerydslHelper.java
src/main/java/record/everything/repository/: BaseQueryRepository.java  RecordQueryRepository.java  RecordRepository.java
src/main/java/record/everything/service/: RecordService.java
src/main/resources/: application.yml
src/test/java/everything/record/: RecordApplicationTests.java
