buildscript {
	ext {
		springBootPluginVersion = "3.0.0"
		springDependencyManagementPluginVersion = "1.0.15.RELEASE"
		gradleLombokPluginVersion = "3.0.0"
	}
}

plugins {
	id "java"
	id "org.springframework.boot" version "${springBootPluginVersion}"
	id "io.spring.dependency-management" version "${springDependencyManagementPluginVersion}"

}


group = 'everything'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

repositories {
	mavenCentral()
}

dependencies {
	// *** Spring Boot Starter *** //
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// *** h2 *** //
	runtimeOnly 'com.h2database:h2'

	// *** querydsl *** //
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

	// *** jpa *** //
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// *** lombok *** //
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// *** Test *** //
	testImplementation("org.springframework.boot:spring-boot-starter-test")
//	testImplementation("org.springframework.security:spring-security-test")
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

// === QueryDsl 빌드 옵션 (선택) ===
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
	file(querydslDir).deleteDir()
}